# Gitea setup

## Add user
```bash
adduser \
   --system \
   --shell /bin/bash \
   --comment 'Git Version Control' \
   --user-group \
   --home /home/git \
   git
```

## Gitea service for systemd:

`nano /etc/systemd/system/gitea.service`

`systemctl enable gitea.service`

`service gitea start`

```bash
[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target
After=postgresql.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=git
Group=git
WorkingDirectory=/srv/git.bogdan.co/
ExecStart=/srv/git.bogdan.co/gitea web -c /etc/gitea/app.ini
Restart=always
Environment="PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/git/bin" USER=git HOME=/home/git GITEA_WORK_DIR=/srv/git.bogdan.co
# If you want to bind Gitea to a port below 1024 uncomment
# the two values below
###
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
```